{
  "name": "duckdb-api",
  "version": "1.5.4",
  "description": "A DuckDB API",
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "build:docker": "scripts/download_extensions.sh && docker buildx build --platform linux/amd64 -t tobilg/duckdb-api .",
    "dev": "nodemon --exec tsx src/index.ts",
    "dev:docker": "docker run --rm -it -p 3000:3000 tobilg/duckdb-api",
    "format": "npx @biomejs/biome format --write src/",
    "lint": "npx @biomejs/biome lint --write --unsafe src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.6",
    "bunyan": "^1.8.15",
    "@duckdb/node-api": "^1.5.4-r.1",
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@types/bunyan": "^1.8.11",
    "@types/node": "^24",
    "nodemon": "^3.1.14",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
